# Traffic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/z/traffic/: ApplicationOverridingTestRunner.kt  InstrumentationTestApplication.kt  TrafficInstrumentationTest.kt
app/src/androidTest/java/com/z/traffic/feed/application/components/: MockBaseComponent.kt
app/src/androidTest/java/com/z/traffic/feed/application/modules/: MockBaseModule.kt  MockDataSourceModule.kt
app/src/androidTest/java/com/z/traffic/feed/list/: FeedActivityTest.kt
app/src/androidTest/java/com/z/traffic/feed/mocks/: MockCamerasDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/traffic/: MainApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/z/traffic/application/components/: BaseComponent.kt
app/src/main/java/com/z/traffic/application/modules/: ActivityModule.kt  ApiModule.kt  BaseModule.kt  DataSourceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/z/traffic/application/scopes/: BaseScope.kt
app/src/main/java/com/z/traffic/feed/api/: CamerasApi.kt
app/src/main/java/com/z/traffic/feed/application/components/: FeedActivitySubcomponent.kt  FeedMapFragmentSubcomponent.kt  ImageViewActivitySubcomponent.kt
app/src/main/java/com/z/traffic/feed/application/scopes/: FeedScope.kt  ImageViewActivityScope.kt
app/src/main/java/com/z/traffic/feed/datasource/: CamerasDataSource.kt
app/src/main/java/com/z/traffic/feed/models/: CameraApiModels.kt  CameraMapMarkerInfo.kt
app/src/main/java/com/z/traffic/feed/view/: FeedActivity.kt  FeedAdapter.kt  FeedMapFragment.kt  ImageViewActivity.kt
app/src/main/java/com/z/traffic/feed/viewmodel/: FeedViewModel.kt  FeedViewModelFactory.kt
app/src/main/res/drawable/: close_button.xml  rounded_button_primary.xml
app/src/main/res/layout/: activity_feed.xml  activity_image.xml  card_content_camera.xml  card_loading_skeleton.xml  card_view_camera_details.xml  feed_map_fragment.xml  screen_feed.xml  screen_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/z/traffic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
