// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradlePluginVersion = '3.6.1'
    ext.kotlinVersion = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

ext {
    androidCompileSdk = 29
    androidMinSdk = 26
    androidBuildTools = '29.0.3'

    daggerVersion = '2.28'
    picassoVersion = '2.71828'
    rxJavaVersion = '2.1.1'
    rxAndroidVersion = '2.2.10'
    rxJavaAdapterVersion = '2.6.1'
    androidCoreKtxVersion = '1.3.0'
    facebookShimmerVersion = '0.5.0'
    loadingButtonVersion = '2.2.0'

    gsonVersion = '2.8.5'
    retrofitVersion = '2.9.0'

    converterGsonVersion = '2.9.0'
    okioVersion = '2.6.0'
    okhttpVersion = '4.5.0'

    appcompatVersion = '1.1.0'
    androidArchPaging = '2.1.2'
    androidxTestRunnerVersion = '1.2.0'
    androidxCardViewVersion = '1.0.0'
    androidxRecyclerViewVersion = '1.1.0'
    androidxSwipRefreshLayoutVersion = '1.0.0'
    fragmentVersion = "1.3.0-alpha06"
    lifecycle = '2.2.0'
    lifecycleViewmodel = '2.3.0-alpha05'
    constraintlayoutVersion = '1.1.3'
    materialVersion = '1.1.0'
    mapsVersion = '17.0.0'
    mapsUtilsVersion='2.0.0'

    testRunnerVersion = '1.2.0'
    junitVersion = '4.12'
    junitExtVersion = '1.1.1'
    espressoVersion = '3.1.0'
    mockitoVersion = '2.23.4'
    mockitoAndroidVersion='2.25.0'
    mockitoKotlinVersion = '2.1.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
