apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion androidCompileSdk
    buildToolsVersion androidBuildTools

    defaultConfig {
        applicationId "com.z.traffic"
        minSdkVersion androidMinSdk
        targetSdkVersion androidCompileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'com.z.traffic.ApplicationOverridingTestRunner'
    }

    buildTypes {
        debug {
            minifyEnabled false

        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions("environment")

    productFlavors {
        stage {}
        prod {}
    }
}

dependencies {
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    api "com.google.dagger:dagger:$daggerVersion"
    api "com.google.dagger:dagger-android:$daggerVersion"
    api "com.google.dagger:dagger-android-support:$daggerVersion"

    api "com.google.code.gson:gson:$gsonVersion"
    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$converterGsonVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$rxJavaAdapterVersion"
    api "com.squareup.okio:okio:$okioVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"

    api "com.squareup.picasso:picasso:$picassoVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    api "io.reactivex.rxjava2:rxjava:$rxAndroidVersion"
    api "com.facebook.shimmer:shimmer:$facebookShimmerVersion"

    api "com.google.android.material:material:$materialVersion"
    api "androidx.paging:paging-runtime-ktx:$androidArchPaging"
    api "androidx.appcompat:appcompat:$appcompatVersion"
    api "androidx.core:core-ktx:$androidCoreKtxVersion"
    api "androidx.cardview:cardview:$androidxCardViewVersion"
    api "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    api "androidx.swiperefreshlayout:swiperefreshlayout:$androidxSwipRefreshLayoutVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodel"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    api "androidx.lifecycle:lifecycle-extensions:$lifecycle"
    api "androidx.fragment:fragment-ktx:$fragmentVersion"
    api "br.com.simplepass:loading-button-android:$loadingButtonVersion"

    api "com.google.android.gms:play-services-maps:$mapsVersion"
    api "com.google.maps.android:android-maps-utils:$mapsUtilsVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test:rules:$testRunnerVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoAndroidVersion"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
}
