<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/screenMap"
        layout="@layout/screen_feed" />

    <include
        android:id="@+id/screenLoading"
        layout="@layout/screen_loading"
        android:visibility="gone" />

</FrameLayout>